/*!
*  formatrix 1.0.1 (http://formatrix.org)
*  >> PageConstructor 1.2.1
*
*  Copyright (c) 2016-2021 Germo Moeller / webons.industries
*
*  This source code is licensed under the MIT license found in the
*  LICENSE file in the root directory of this source tree.
*
*////***************************************************************************>
( fx => {

  let $=new fx(fx.vbind('lib://webons.io/fx/PageConstructor/','0.2.1','~?/'), {

		parent:'sys://formatrix-0.4.5/',
		called:'page',
  	});
	//************************************************************************>
	$.prv=({
		//==================================================================> register
		$:{	instance:null,
			//------------------------------------------------------------>
			config:{
				// fx-css prefix
				prefix:'fx_',
			},
			// main events-obj
			events:{},
		},
	});
	if(!Array.from){
		$.use({
			polyfill:'lib://webons.io/fx/PageConstructor/0.2.1/polyfill',
		});
	}
	//************************************************************************> join
	$.use({
		evt: fx.vbind('lib://webons.io/fx/PageConstructor/')+'events::generator',
		lib: fx.vbind('lib://webons.io/fx/PageConstructor/')+'library',
	});
	//************************************************************************>
	$.pub({
		//==================================================================> instance
		get setup(){if($.prv.$.instance){return null;}else{ return {
			start:(config)=>{

				// override config
				$.prv.$.config=$.fx.object_merge($.prv.$.config, config);

				// events
				$.prv.$.events=new $.evt({
					singleton:true,
				});
				$.prv.$.events.register('window::scroll', window, 'scroll');
				$.prv.$.events.register('window::resize', window, 'resize');

				$.fx.dom.ready(()=>{

					// init library
					$.lib.init();

				});

				$.fx.pointer.register($.fx.pointer.current($.$.id)['called'], $.lib.$.provided);

			$.prv.$.instance=false;},
			//------------------------------------------------------------>
			close:()=>{

				//	$.fx.dom.execute_scripts("fx/namespace");

			$.prv.$.instance=true;},
		}}},
		//==================================================================> register
		$:{
			get prefix(){return $.prv.$.config.prefix;},
			get events(){return $.prv.$.events;},
		},
		//==================================================================> passthroughs
		get dom(){		return $.fx.dom;},
		get api(){		return $.lib.api;},
		get tools(){	return $.lib.tools;},
		get cookies(){	return $.lib.cookies;},
		//==================================================================>
	});
	//************************************************************************>

})(Formatrix);
