(()=>{

  let $=new Formatrix("[app]scripts~?/",{

		// init settings
		init:{
			// override config
			config:{
				// locator paths
				locator:{
					app:'./rsrc/app/',
					lib:'../../rsrc/lib/',
				}
			},
		},
	});
	//************************************************************************> autorun
	$.run(function(){

	});
	//************************************************************************> private
	$.prv=({
	});
	//************************************************************************> public
	$.pub({
	});
	//************************************************************************>
})();
